{
  "name": "@cli/create-admin",
  "version": "1.0.0",
  "description": "快速创建并运行一个标准的后台模板系统",
  "bin": {
    "create-admin": "./bin/syncwe.com.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/synjone/cli-install-vue-admin.git"
  },
  "keywords": ["cli", "admin"],
  "author": "wangxiaowei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/synjone/cli-install-vue-admin/issues"
  },
  "homepage": "https://github.com/synjone/cli-install-vue-admin#readme",
  "dependencies": {
    "shelljs": "^0.8.4"
  },
  "files": ["bin", "cli.js"]
}
